.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__container > div {
  background-color: var(--color-bg-variant);
  padding: 2rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience__container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-varient);
  cursor: pointer;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}
.experience__details h4 {
  line-height: 0;
  margin-bottom: 0.5rem;
}
.experience__details svg {
  color: var(--color-primary);
}

/* =============Media queries (Mediem Devices)=========== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}

/* =============Media queries (Small Devices)=========== */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
